{
  "name": "@assert-equals/dappdriver-examples",
  "version": "1.0.0",
  "description": "A set of examples to help demonstrate using DappDriver",
  "keywords": [
    "cucumber",
    "dappdriver",
    "jest",
    "mocha",
    "playwright",
    "rainbow",
    "selenium",
    "webdriver",
    "zerion"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "clean": "rm -rf node_modules package-lock.json && npm run clean -ws",
    "test": "npm test -ws --if-present"
  },
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
